{
  "language": {
    "name": "English",
    "native": "English",
    "code": "en"
  },
  "buttons": {
    "allMembers": "👥 All Members",
    "onlineMembers": "🟢 Online Members",
    "offlineMembers": "⭕ Offline Members",
    "roleMembers": "🎭 Role Members",
    "specificMember": "👤 Specific Member",
    "confirm": "✅ Confirm",
    "cancel": "❌ Cancel",
    "language": "🌐 Change Language",
    "back": "⬅️ Back",
    "next": "➡️ Next"
  },
  "embeds": {
    "broadcast": {
      "title": "📢 Broadcast Control Panel",
      "description": "Select your target audience below:",
      "messageContent": "📝 Message Content:",
      "messageInfo": "📊 Message Info:",
      "targetAudience": "🎯 Target Audience:",
      "processing": "📤 Processing Broadcast",
      "completed": "✅ Broadcast Completed",
      "canceled": "🚫 Broadcast Canceled",
      "timedOut": "⏱️ Broadcast Timed Out",
      "report": "📊 Broadcast Report",
      "messageLength": "📝 Message Length",
      "totalMembers": "📤 Total Members",
      "successful": "✅ Successful",
      "failed": "❌ Failed",
      "failedMembers": "❌ Failed Members",
      "failedMembersContinued": "❌ Failed Members (continued)"
    },
    "errors": {
      "permissionDenied": "❌ Permission Denied",
      "messageTooLong": "❌ Message Too Long",
      "noRecipients": "❌ No Recipients",
      "missingRole": "❌ Missing Role",
      "missingUser": "❌ Missing User",
      "userNotFound": "❌ User Not Found",
      "generalError": "❌ Error Occurred"
    }
  },
  "messages": {
    "permissionDenied": "You do not have the required role to use this command.",
    "messageTooLong": "Message is too long! Maximum length is {0} characters.\nYour message is {1} characters.",
    "noRecipients": "No members found matching the target criteria.",
    "missingRole": "You must select a role to broadcast to.",
    "missingUser": "You must select a user to send the message to.",
    "userNotFound": "The selected user is not a member of this server.",
    "startingBroadcast": "Starting broadcast to {0} members...",
    "estimatedTime": "⏱️ Estimated time: {0}m {1}s",
    "progressUpdate": "Progress: **{0}%** ({1}/{2})\n✅ Success: {3}\n❌ Failed: {4}\n⏱️ Time remaining: {5}m {6}s",
    "completionMessage": "Broadcast has been completed! Check the report channel for full details.",
    "canceledMessage": "The broadcast has been canceled.",
    "timedOutMessage": "The confirmation has timed out. Please try again.",
    "selectLanguage": "Select your preferred language",
    "selectRole": "Select a role to broadcast to",
    "selectUser": "Select a user to send message to",
    "sessionExpired": "Your session has expired. Please start over.",
    "members": "members",
    "targetSelectionError": "An error occurred while selecting the target audience.",
    "invalidGuild": "This command is not available in this guild.",
    "testResults": "✅ Fetched {0} members.\n🤖 Using {1} bots.\n⚡ Estimated speed: ~{2} members/sec.\n⏱️ Estimated broadcast time: ~{3} seconds.",
    "testError": "❌ Failed to fetch members. Check the console for more details.",
    "emptyMessage": "Message cannot be empty. Please provide a message to broadcast."
  },
  "system": {
    "languageChanged": "✅ Language set to English",
    "commandUnavailable": "This command is not available in this guild.",
    "fetchingMembers": "Fetching guild members...",
    "fetchSuccess": "✅ Fetched {0} members.",
    "fetchFailed": "❌ Failed to fetch members. Check the console for more details.",
    "botsActive": "🤖 Using {0} bots.",
    "estimatedSpeed": "⚡ Estimated speed: ~{0} members/sec.",
    "estimatedTime": "⏱️ Estimated broadcast time: ~{0} seconds.",
    "errorOccurred": "An error occurred while processing your request. Please try again.",
    "provideMessage": "Please provide a message to broadcast.",
    "languageSelect": "Select Language / اختر اللغة",
    "broadcast": {
      "initializing": "▪️ Initializing... 0%",
      "targetMembers": "🎯 Target Members",
      "estimatedTime": "⏱️ Estimated Time",
      "speed": "⚡ Speed",
      "clients": "🤖 Clients",
      "status": "📊 Status",
      "processing": "▪️ Processing: **{0}/{1}**",
      "success": "✅ Success: **{0}**",
      "failed": "❌ Failed: **{0}**",
      "timeRemaining": "⏱️ Time Remaining",
      "elapsedTime": "⏰ Elapsed Time",
      "currentSpeed": "⚡ Current Speed",
      "activeClients": "🤖 Active Clients",
      "clientsDistributing": "{0} bots distributing work",
      "totalTime": "⏰ Total Time",
      "averageSpeed": "⚡ Average Speed",
      "clientsUsed": "🤖 Clients Used",
      "bots": "{0} bots",
      "botCount": "{0} bots"
    },
    "footers": {
      "broadcastSystem": "Broadcast System by Wick Studio",
      "multipleClients": "Broadcast System • Multiple Clients: {0}"
    },
    "botOnline": "Wick Broadcast is online and ready to broadcast messages!",
    "languageSelection": "🌐 Language Selection",
    "selectLanguage": "Please select your preferred language:",
    "languageUpdated": "Language has been updated to **{0}**",
    "invalidLanguage": "Invalid language code. Please try again with a valid language code.",
    "appTitle": "Multi-Client Broadcast System",
    "activeClients": "Active Clients",
    "broadcastCapacity": "Broadcast Capacity",
    "membersPerSecond": "members/sec",
    "commands": "Available Commands",
    "activityStatus": "📢 Broadcasting messages"
  }
} 